<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ACTIVIDAD2_6 NAV</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="images/favicon_ico.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html" class="imagen">
        <h1>Xataka</h1>
        </a>
        <hr>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="moviles.html">Móviles</a>
            <a href="">Ciencia</a>
            <a href="">Análisis</a>
        </nav>
    </header>
    
</body>
</html>