body{
    margin: 0;
}

h1{
    color: #72da38;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header{
    background-color: #1a222b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

hr{
    color: gray;
    width: 75%;
}

.imagen:hover{
    text-decoration: none;
}

a{
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

