<!DOCTYPE html>
<html lang="es">
<head>
    <title>POKEMON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="carta-pokemon">
            <div class="nombre-pokemon">
                <h1>Bulbasur</h1>
            </div>
            <div class="imagen-pokemon">
                <img src="imagenes/pokemon1.png" alt="Bulbasur">
            </div>
        </div>

        <div class="carta-pokemon">
            <div class="nombre-pokemon">
                <h1>Charmander</h1>
            </div>
            <div class="imagen-pokemon">
                <img src="imagenes/pokemon2.png" alt="Charmander">
            </div>
        </div>

        <div class="carta-pokemon">
            <div class="nombre-pokemon">
                <h1>Wartorttle</h1>
            </div>
            <div class="imagen-pokemon">
                <img src="imagenes/pokemon3.png" alt="Wartorttle">
            </div>
        </div>

        <div class="carta-pokemon">
            <div class="nombre-pokemon">
                <h1>Butterfly</h1>
            </div>
            <div class="imagen-pokemon">
                <img src="imagenes/pokemon4.png" alt="Butterfly">
            </div>
        </div>
  
    </div>
</body>
</html>